VCONF_BUXTON_1.0 {
	global:
		vconf_keynode_get_name;
		vconf_keynode_get_type;
		vconf_keynode_get_int;
		vconf_keynode_get_dbl;
		vconf_keynode_get_bool;
		vconf_keynode_get_str;
		vconf_set_default_group;
		vconf_keylist_new;
		vconf_keylist_free;
		vconf_keylist_lookup;
		vconf_keylist_rewind;
		vconf_keylist_nextnode;
		vconf_keylist_sort;
		vconf_keylist_add_int;
		vconf_keylist_add_bool;
		vconf_keylist_add_dbl;
		vconf_keylist_add_str;
		vconf_keylist_add_null;
		vconf_keylist_del;
		vconf_set;
		vconf_set_int;
		vconf_set_bool;
		vconf_set_dbl;
		vconf_set_str;
		vconf_refresh;
		vconf_scan;
		vconf_get;
		vconf_get_int;
		vconf_get_bool;
		vconf_get_dbl;
		vconf_get_str;
		vconf_unset;
		vconf_sync_key;
		vconf_unset_recursive;
		vconf_notify_key_changed;
		vconf_ignore_key_changed;
		vconf_set_label;
		vconf_set_labels;
		vconf_get_ext_errno;
	local:
		*;
};

